ApplicationForRunners_Xamarin_Forms/ApplicationForRunners/AplicationPages/MapResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:ApplicationForRunners.SharedClasses;assembly=ApplicationForRunners"             
             x:Class="ApplicationForRunners.AplicationPages.MapResultPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="bigLabel" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>
            <Style x:Key="smallLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style x:Key="sLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems  >
        
        <ToolbarItem x:Name="AddPath" 
                     Text="Add Path"
                     Clicked="OnAddPath"
                     IsEnabled="False"/>

        <ToolbarItem  x:Name="Delete" Text="Delete"  Clicked="OnDelete" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <shared:CommonMap    x:Name="ResultMap" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                WidthRequest="320"
                HeightRequest="250"        
                MapType="Street"   >
            </shared:CommonMap>

            <StackLayout   Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Margin="40,10,40,25">
                <Label Text="Date" Style="{StaticResource smallLabel}"></Label>
                <Label x:Name="FieldDate" Style="{StaticResource bigLabel}"></Label>
            </StackLayout>

            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource sLayout}">
                    <Label Text="Time" Style="{StaticResource smallLabel}"></Label>
                    <Label x:Name="TimeFild" Style="{StaticResource bigLabel}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="3"  Style="{StaticResource sLayout}">
                    <Label Text="Distance" Style="{StaticResource smallLabel}"></Label>
                    <Label x:Name="DistanceFild" Style="{StaticResource bigLabel}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1"  Style="{StaticResource sLayout}">
                    <Label Text="Max.Speed" Style="{StaticResource smallLabel}"></Label>
                    <Label x:Name="MaxSpeedFild" Style="{StaticResource bigLabel}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="3" Style="{StaticResource sLayout}">
                    <Label Text="Avg.Speed" Style="{StaticResource smallLabel}"></Label>
                    <Label x:Name="AvgSpeedFild" Style="{StaticResource bigLabel}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1"  Style="{StaticResource sLayout}">
                    <Label Text="Max.Pace" Style="{StaticResource smallLabel}"></Label>
                    <Label x:Name="MaxPaceFild" Style="{StaticResource bigLabel}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="3"  Style="{StaticResource sLayout}">
                    <Label Text="Avg.Pace" Style="{StaticResource smallLabel}"></Label>
                    <Label x:Name="AvgPaceFild" Style="{StaticResource bigLabel}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1" Style="{StaticResource sLayout}">
                    <Label Text="Max.Altitude" Style="{StaticResource smallLabel}"></Label>
                    <Label x:Name="MaxAltitudeFild" Style="{StaticResource bigLabel}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="3" Style="{StaticResource sLayout}">
                    <Label Text="Min.Altitude" Style="{StaticResource smallLabel}"></Label>
                    <Label x:Name="MinAltitudeFild" Style="{StaticResource bigLabel}"></Label>
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>